## Task 16：[292. Nim Game](https://leetcode-cn.com/problems/nim-game/)

### 题目

You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.

Both of you are very clever and have optimal strategies for the game. Write a function to determine whether you can win the game given the number of stones in the heap.

**Example:**

```java
Input: 4
Output: false 
Explanation: If there are 4 stones in the heap, then you will never win the game;
             No matter 1, 2, or 3 stones you remove, the last stone will always be 
             removed by your friend.
```

### 思路

1. 一开始在考虑着用类似于爬楼梯那样的递归方法做的，才发现把简单问题复杂化了。这个问题是存在规律的，只要多列举几个实例就好了。

2. 如给出的示例数据所示，如果堆中石头的数量n不能被4整除，那么你总是可以赢得Nim游戏的胜利，原因如下：

   （1）如果只存在一块、两块、三块石头，那么在你的回合，就可以直接把所有石头拿走，获得胜利。如果恰好有4块石头，那一定会失败，因为无论自己怎么取，总会为对手留下可以一次性取完的数目。因此，想要获胜，在你的回合中，必须避免石子数为4的情况。

   （2）同样的，如果有5、6、7块，可以自己控制拿取的石头数，总是切好给对手留下四块石头，赢得这场比赛。但是如果石头堆里有8块石头，你就不可避免地会输掉，因为不管你从一堆石头中拿走几块（1~3），对手仍可以在他的回合给你留下4块石头。

   （3）显然，它以相同的模式不断重复n=4,8,12,...,4*n。因此，在你的回合，当石头数为4的倍数时，一定会输，反之一定赢。

```java
public boolean canWinNim(int n){
	return (n%4 != 0);
}
```

### 思考

1. 发现自己比较笨，智力题总是不会做，这个需要多锻炼。

